{
  "$schema": "https://json.schemastore.org/package",
  "author": "tw050x (Richard Kielty)",
  "description": "The Navigation Service project for tw050x.net",
  "dependencies": {
    "@kitajs/html": "^4.2.9",
    "@tw050x.net.database/account-service": "workspace:*",
    "@tw050x.net.database/assignment-service": "workspace:*",
    "@tw050x.net.library/authentication": "workspace:*",
    "@tw050x.net.library/configs": "workspace:*",
    "@tw050x.net.library/cors": "workspace:*",
    "@tw050x.net.library/database": "workspace:*",
    "@tw050x.net.library/logger": "workspace:*",
    "@tw050x.net.library/middleware": "workspace:*",
    "@tw050x.net.library/secrets": "workspace:*",
    "@tw050x.net.library/service": "workspace:*",
    "@tw050x.net.library/uikit": "workspace:*",
    "cookies": "^0.9.1",
    "terser": "^5.44.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5",
    "@types/cookies": "^0.9.0",
    "@types/jsonwebtoken": "^9",
    "@types/node": "^22.10.2",
    "@types/validator": "^13.12.2",
    "typescript": "^5.7.2"
  },
  "license": "UNLICENSED",
  "name": "@tw050x.net.service/navigation-service",
  "private": true,
  "scripts": {
    "nodemon": "nodemon",
    "tsc": "tsc"
  },
  "type": "module",
  "version": "1.0.0"
}
