{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "plugins": [
      { "name": "@kitajs/ts-html-plugin" }
    ],
    "sourceMap": true,
    "strict": true,
    "target": "ES2024",
  },
  "exclude": [
    ".vscode/",
    ".yarn/",
    "container/",
    "coverage/",
    "cypress/",
    "documentation/",
    "log/",
    "playground/",
    "tmp/",
  ],
  "files": [],
  "references": [
    { "path": "./cypress" },
    { "path": "./database/account-service" },
    { "path": "./database/assignment-service" },
    { "path": "./database/authorisation-service" },
    { "path": "./database/payment-service" },
    { "path": "./database/user-service" },
    { "path": "./library/authentication" },
    { "path": "./library/authorisation" },
    { "path": "./library/configs" },
    { "path": "./library/cors" },
    { "path": "./library/database" },
    { "path": "./library/encryption" },
    { "path": "./library/logger" },
    { "path": "./library/middleware" },
    { "path": "./library/secrets" },
    { "path": "./library/service" },
    { "path": "./library/types" },
    { "path": "./library/uikit" },
    { "path": "./library/utility" },
    { "path": "./service/authorisation-service" },
    { "path": "./service/error-service" },
    { "path": "./service/marketing-service" },
    { "path": "./service/navigation-service" },
    { "path": "./service/payment-service" },
    { "path": "./service/portal-service" },
    { "path": "./service/user-service" },
    { "path": "./tool/certificate" },
    { "path": "./tool/migrate" },
    { "path": "./worker/user-service-queue" },
  ]
}
