{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "types": [
      "cypress",
      "node"
    ]
  },
  "include": [
    "**/*.ts"
  ]
}
