{
  "compilerOptions": {
    "outDir": "./artifact",
    "rootDir": "./src",
  },
  "exclude": [
    "artifact"
  ],
  "extends": "../../tsconfig.json",
  "files": [
    "../../types/env.database.authentication.d.ts",
    "src/client.ts",
    "src/index.ts",
  ]
}
