{
  "compilerOptions": {
    "outDir": "./artifact",
    "rootDir": "./src",
  },
  "exclude": [
    "../../types/env.service.mongo.d.ts",
    "data/",
    "migration/",
  ],
  "extends": "../../tsconfig.json",
  "files": []
}
