{
  "compilerOptions": {
    "outDir": "../../artifact/service/assets",
    "rootDir": ".",
  },
  "exclude": [
    "artifact"
  ],
  "extends": "../../tsconfig.json",
  "files": [
    "../../types/env.service.assets.d.ts",
  ]
}
