{
  "configurations": [
    {
      "name": "Debug Auth Admin Service",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9021,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/service/auth-admin",
      "remoteRoot": "/srv/service/auth-admin",
      "timeout": 10000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/service/auth-admin/node_modules/**",
      ]
    },
    {
      "name": "Debug Auth Application Service",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9011,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/service/auth-application",
      "remoteRoot": "/srv/service/auth-application",
      "timeout": 10000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/service/auth-application/node_modules/**",
      ]
    },
    {
      "name": "Debug Automation Admin Service",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9221,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/service/automation-admin",
      "remoteRoot": "/srv/service/automation-admin",
      "timeout": 10000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/service/automation-admin/node_modules/**",
      ]
    },
    {
      "name": "Debug Automation Controller Service",
      "type": "node",
      "request": "attach",
      "restart": true,
      "port": 9211,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/service/automation-controller",
      "remoteRoot": "/srv/service/automation-controller",
      "timeout": 10000,
      "skipFiles": [
        "<node_internals>/**",
        "${workspaceFolder}/service/automation-controller/node_modules/**",
      ]
    }
  ],
  "version": "0.2.0"
}
