{
  // Chat
  "chat.agent.enabled": true,
  // Editor
  "editor.formatOnSave": false,
  // Explorer
  "explorer.fileNesting.enabled": false,
  // Files
  "files.associations": {
    "*.css": "tailwindcss",
    "copilot-instructions.md": "markdown"
  },
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  // Jest
  "jest.runMode": "on-demand",
  // Testing
  "testing.automaticallyOpenTestResults": "neverOpen",
  // MarkDown
  "[markdown]": {
    // "editor.wordWrap": "bounded",
    // "editor.wordWrapColumn": 80
  },
  // Search
  "search.exclude": {
    "**/.yarn": true,
    "**/.pnp.*": true
  },
  // Terminal
  "terminal.integrated.profiles.osx": {
    "zsh": {
      "path": "zsh",
      "args": []
    }
  },
  "terminal.integrated.defaultProfile.osx": "zsh",
  // TypeScript
  "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
}
