{
  "tasks": [
    {
      "label": "tsc: build service - administration",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/administration", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch service - administration",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/administration", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build service - authentication",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/authentication", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch service - authentication",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/authentication", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build service - marketing",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/marketing", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch service - marketing",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/marketing", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build library - database",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/database", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch library - database",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/database", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build library - logger",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/logger", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch library - logger",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/logger", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build library - middleware",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/middleware", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch library - middleware",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/middleware", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build library - service",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/service", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch library - service",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/service", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build library - uikit",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/uikit", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch library - uikit",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/uikit", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build library - utility",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/utility", "tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch library - utility",
      "type": "shell",
      "command": "yarn",
      "args": ["workspace", "@tw050x.net/utility", "tsc", "--build", "--preserveWatchOutput", "--watch"],
      "group": "build",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build - all",
      "dependsOn": [
        "tsc: build library - database",
        "tsc: build library - logger",
        "tsc: build library - middleware",
        "tsc: build library - service",
        "tsc: build library - uikit",
        "tsc: build service - administration",
        "tsc: build service - authentication",
        "tsc: build service - marketing",
      ],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tailwindcss: watch assets",
      "type": "shell",
      "command": "npx @tailwindcss/cli --input ./assets/style.css --minify --output ./assets/public/assets/stylesheet.css --cwd ${workspaceFolder} --watch",
      "options": {
        "cwd": "${workspaceFolder}/assets"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tailwindcss: build assets",
      "type": "shell",
      "command": "npx @tailwindcss/cli --input ./assets/style.css --minify --output ./assets/public/assets/stylesheet.css --cwd ${workspaceFolder}",
      "options": {
        "cwd": "${workspaceFolder}/assets"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ],
  "version": "2.0.0"
}
