{
  "tasks": [
    {
      "label": "tsc: clean build caches",
      "type": "shell",
      "command": "find",
      "args": [".", "-name", "\"*.tsbuildinfo\"", "-delete"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: build",
      "type": "shell",
      "command": "yarn",
      "args": ["tsc", "--build"],
      "group": "build",
      "problemMatcher": ["$tsc"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: clean and build",
      "type": "shell",
      "command": "yarn",
      "args": ["tsc", "--build"],
      "dependsOn": "tsc: clean build caches",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: clean and watch",
      "type": "shell",
      "command": "yarn",
      "args": ["tsc", "--build", "--preserveWatchOutput", "--watch"],
      "dependsOn": "tsc: clean build caches",
      "problemMatcher": ["$tsc-watch"],
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tsc: watch",
      "type": "shell",
      "command": "yarn",
      "args": ["tsc", "--build", "--preserveWatchOutput", "--watch"],
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tailwindcss: build assets",
      "type": "shell",
      "command": "yarn",
      "args": [
        "workspace", "@tw050x.net.service/assets", "@tailwindcss/cli",
        "--cwd", "${workspaceFolder}",
        "--input", "${workspaceFolder}/service/assets/style.css",
        "--output", "${workspaceFolder}/service/assets/public/assets/stylesheet.css",
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "tailwindcss: watch assets",
      "type": "shell",
      "command": "yarn",
      "args": [
        "workspace", "@tw050x.net.service/assets", "@tailwindcss/cli",
        "--cwd", "${workspaceFolder}",
        "--input", "${workspaceFolder}/service/assets/style.css",
        "--output", "${workspaceFolder}/service/assets/public/assets/stylesheet.css",
        "--watch"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ],
  "version": "2.0.0"
}
