{
  "author": "tw050x (Richard Kielty)",
  "description": "The Marketing Service project for tw050x.net",
  "dependencies": {
    "@tw050x.net.library/logger": "workspace:*",
    "@tw050x.net.library/middleware": "workspace:*",
    "@tw050x.net.library/service": "workspace:*",
    "@tw050x.net.library/uikit": "workspace:*"
  },
  "devDependencies": {
    "@kitajs/html": "^4.2.9",
    "@types/node": "^22.10.2",
    "nodemon": "^3.1.10",
    "typescript": "^5.7.2"
  },
  "license": "UNLICENSED",
  "name": "@tw050x.net.service/marketing",
  "private": true,
  "scripts": {
    "nodemon": "nodemon",
    "tsc": "tsc"
  },
  "version": "1.0.0"
}
